<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumForYourDiscuss"
    android:background="@color/primary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonbacktohometopik"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back_button_white"
            android:gravity="center"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="vertical"
            android:background="@drawable/header2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/caffeindwhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Caffe-nChat"
                android:textSize="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="#E6E6E6"
        android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circular_noprofile"/>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:text="Agil ArRachman"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="agilarrachman"/>

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/viewsidebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Profil -->
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/primary" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="For Your Discuss"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTopik"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            tools:listitem="@layout/topik_konsumen">
                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background1"
                    android:backgroundTint="@color/white">
                    <EditText
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Posting topik kamu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background1"
                    android:backgroundTint="@color/yelloo">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/sent_paper"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
