<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoCaffeStreak"
    android:background="@color/primary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/watermark_coffee">

        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/info4atas"/>
        <ImageView
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:src="@drawable/info4bawah"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:background="@drawable/caffestreakred"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Caffe-Streak akan membuat kamu lebih termotivasi untuk menjaga konsistensi dalam minum kopi secara sehat. Dapatkan lencana sesuai dengan pencapaianmu sekarang!"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp">
            </TextView>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:background="@drawable/btnprevinfo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/bulletgrey"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/bulletgrey"/>
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/bulletyellow"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:background="@drawable/btnnextinfo"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>