<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuKopintouch"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/watermark_coffee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/background3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/backhome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back_button_red"
                    android:layout_gravity="center"
                    android:gravity="center">
                </Button>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/caffeindred"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Caffe-Tracker"
                        android:textColor="#BF3148"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="27dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/kopi_in_touch_speciality_fococlipping_standard"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="KOPinTOUCH Speciality"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Rasakan cinta yang tercipta dalam sentuhan kopi dan gula aren. Menyatu seperti kisah dua jiwa yang bertemu dalam tarian rasa yang tak terlupakan."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="90dp"
                                android:src="@drawable/cappucino"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Cappuccino"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Puisi cinta bagi para penikmat kopi, mengalir dalam harmoni espresso, susu yang lembut, dan busa yang seperti awan di pagi yang tenang."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="90dp"
                                android:src="@drawable/vanillalatte"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Latte"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Latte yang harum, menawarkan sentuhan espresso yang lembut, dan susu yang meluncur ke dalam jiwa, seperti seni dalam setiap tegukan."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:src="@drawable/espresso"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Espresso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Menghadirkan kesederhanaan yang mempesona dalam setiap tegukan espresso, menciptakan momen penuh arti yang merayakan cita rasa kopi yang kuat dan khas."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="65dp"
                                android:src="@drawable/americano"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Americano"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Sentuhan ajaib yang menggabungkan kekuatan espresso dengan lembutnya air panas, menciptakan pengalaman kopi yang memikat."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/caramelmacchiato"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Caramel Macchiato"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Dengan lapisan busa yang lembut, disempurnakan dengan sentuhan caramel yang memikat, menghadirkan kenikmatan kopi yang kuat dan mendalam."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/mocachino"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Moccachino"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Perpaduan magis antara kekuatan espresso dan kelezatan coklat yang manis, menciptakan sebuah simfoni rasa yang memikat dan memanjakan lidah dengan setiap sentuhan."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:src="@drawable/piccolo"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Piccolo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Sajian kopi yang sederhana namun begitu memukau, dengan perpaduan espresso dan susu dalam proporsi yang sempurna, menawarkan kekuatan cita rasa kopi yang mendalam."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/butterscotch"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Butterscotch Coffee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Harmoni sempurna antara sirup butterscotch, kelembutan susu, dan kekuatan espresso yang menggoda."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/biscoffcream"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Biscoff Cream"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Karya seni kopi yang memikat, menggabungkan cita rasa khas biskuit Biscoff dengan kelembutan krim, menciptakan pengalaman kopi yang lezat dan menggugah selera."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/cookiescreamcoffee"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Cookies and Cream Coffee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Harmoni lezat  Cookies yang disatukan dalam tarian lembut dengan es krim dan di-blend secara sempurna."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/avocadoffee"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Avocadoffee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Sejuta cerita yang mengalir dalam cangkir, alpukat yang lembut bertemu dengan kenikmatan kopi yang dalam."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/affogato"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Affogato"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Sejuta cerita yang mengalir dalam cangkir, alpukat yang lembut bertemu dengan kenikmatan kopi yang dalam."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/vietnamdrip"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Vietnam Drip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Seperti melukis karya seni rasa yang penuh dengan nuansa, saat biji kopi diperlahan mengungkapkan kekayaan budaya dan warisan cita rasa Vietnam yang khas."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:src="@drawable/filterbeans"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Filter Beans"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Rasa yang memancar melalui metode penyaringan, merangkul biji kopi yang telah disetarakan dengan cermat dan menghadirkan kelezatan yang mendalam dalam setiap tetesnya."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@drawable/background1"
                            android:backgroundTint="#66FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/blackpeachsour"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Black Peach Sour"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:textColor="#FFFFFF"
                                    android:textSize="12dp"
                                    android:text="Sentuhan magis kopi yang bersatu dengan kelembutan buah peach, menciptakan cita rasa yang memanjakan, memberikan pengalaman segar dan memikat yang menggugah selera serta menyentuh semua indera."
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Kafein: 10 mg"
                                        android:layout_marginRight="30dp"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:textColor="#FFFFFF"
                                        android:text="Gula 10 gr"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        ></LinearLayout>
    </LinearLayout>
</LinearLayout>