<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPengaturanAkun"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical"
        android:background="@drawable/header2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/caffeindwhite"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Profil"
            android:textSize="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="#E6E6E6"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan Akun"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/editprofil"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:background="@drawable/background1"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/edit_profil"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#BF3148"
                        android:textSize="15dp"
                        android:text="Edit Profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                    </TextView>
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:background="@drawable/next_button"
                        android:layout_marginRight="15dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/lupapassword"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:background="@drawable/background1"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/lupa_password"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#BF3148"
                        android:textSize="15dp"
                        android:text="Lupa Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                    </TextView>
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:background="@drawable/next_button"
                        android:layout_marginRight="15dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/gantipassword"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:background="@drawable/background1"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ganti_password"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#BF3148"
                        android:textSize="15dp"
                        android:text="Ganti Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                    </TextView>
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:background="@drawable/next_button"
                        android:layout_marginRight="15dp">
                    </ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/hapusakun"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:background="@drawable/background1"
                    android:backgroundTint="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/hapus_akun"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#BF3148"
                        android:textSize="15dp"
                        android:text="Hapus Akun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                    </TextView>
                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:background="@drawable/next_button"
                        android:layout_marginRight="15dp">
                    </ImageView>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
