<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifikasiIdentitasLupaPassword"
    android:background="@color/primary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/watermark_signin">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@drawable/caffeindwhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/signin_man"/>

        <LinearLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atur Ulang Password"
                android:textColor="#BF3148"
                android:textStyle="bold"
                android:textSize="22dp">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verifikasi Identitas berhasil. Silakan atur ulang password kamu."
                android:textStyle="bold"
                android:textSize="13dp">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan Password Baru"
                android:textSize="13dp"
                android:textColor="@color/primary">
            </TextView>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:background="#E6E6E6"/>
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="16dp"
                    android:background="@drawable/visible_icon"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#40000000" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat password yang berisi sedikitknya 8 karakter, password yang kuat adalah kombinansi huruf,angka, dan tanda baca"
                android:textColor="@color/black"
                android:textSize="8dp">
            </TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password "
                android:textSize="13dp"
                android:textColor="@color/primary">
            </TextView>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:background="#E6E6E6"/>
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="16dp"
                    android:background="@drawable/visible_icon"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#40000000" />


            <Button
                android:id="@+id/btnverifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background1"
                android:backgroundTint="#F2C029"
                android:textSize="18dp"
                android:text="Verifikasi"
                android:textAllCaps="false"
                android:textColor="@color/white">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>