<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputDataUser1"
    android:background="@color/primary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/watermark_signin">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:background="@drawable/caffeindwhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATA DIRI"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/datadiri_man"/>

        <LinearLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_noprofile"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Ganti foto profil"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textColor="@color/primary"/>
                        <EditText
                            android:id="@+id/etNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="type here"
                            android:textSize="17dp"
                            android:background="@drawable/background"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#40000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor HP"
                            android:textColor="@color/primary"/>
                        <EditText
                            android:id="@+id/etNomorHp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="type your number here"
                            android:textSize="17dp"
                            android:background="@drawable/background"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#40000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Usia"
                            android:textColor="@color/primary"/>
                        <EditText
                            android:id="@+id/etUsia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="type here"
                            android:textSize="17dp"
                            android:background="@drawable/background"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#40000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:textColor="@color/primary"/>
                        <Spinner
                            android:id="@+id/spinnerJenisKelamin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tinggi Badan (cm)"
                            android:textColor="@color/primary"/>
                        <EditText
                            android:id="@+id/etTinggiBadan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="type here"
                            android:textSize="17dp"
                            android:background="@drawable/background"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#40000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Berat badan  (kg)"
                            android:textColor="@color/primary"/>
                        <EditText
                            android:id="@+id/etBeratBadan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="type here"
                            android:textSize="17dp"
                            android:background="@drawable/background"
                            android:layout_weight="1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#40000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status Kehamilan"
                            android:textColor="@color/primary"/>
                        <Spinner
                            android:id="@+id/spinnerStatusKehamilan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Penyakit"
                            android:textColor="@color/primary"/>
                        <Spinner
                            android:id="@+id/spinnerRiwayatPenyakit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/buttonSubmitInputData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background1"
                android:backgroundTint="#F2C029"
                android:textSize="18dp"
                android:text="Sumbit"
                android:textAllCaps="false"
                android:textColor="@color/white">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
